{
  "name": "realworld-nuxtjs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "keywords": [],
  "author": "zyd <363797271@qq.me> (https://github.com/363797271)",
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "axios": "^0.20.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.34",
    "js-cookie": "^2.2.1",
    "markdown-it": "^11.0.0",
    "nuxt": "^2.14.3"
  }
}
